.card-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 110px 8fr;
  grid-auto-rows: 110px;
  grid-gap: 15px;
}

.numbers {
  display: flex;
  align-items: center;
}

.row-img {
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.75);
  /* outline: 2px solid lightgray;
  padding: 1px; */
  width: 100%;
  height: 100%;
}

.description {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 20px 20px 1fr;
  align-items: center;
}

.description-name {
  margin: 0;
  grid-column: 1 / span 2;
}

.description-segment {
  margin: 0;
  grid-column: 1 / span 2;
}

.description-rating {
  color: black;
  grid-column: 1;
}
